{
  "name": "ai-task-manager",
  "version": "1.0.0",
  "description": "Bind AI coding sessions to GitHub issues and track time, context, state, and completion workflow",
  "type": "module",
  "license": "MIT",
  "author": "Kendrick Burson <kpburson@pm.me>",
  "homepage": "https://github.com/kburson/ai-task-manager",
  "engines": {
    "node": ">=18"
  },
  "bin": {
    "ai-task-manager": "bin/cli.mjs",
    "claude-gh-task-manager": "bin/cli.mjs",
    "github-project-report": "scripts/reports/generate-value-report.mjs"
  },
  "scripts": {
    "log-time": "node scripts/gh/log-issue-time.mjs",
    "report:value": "node scripts/reports/generate-value-report.mjs --html",
    "report:value:pdf": "node scripts/reports/generate-value-report.mjs --pdf",
    "release": "npm publish --access public"
  },
  "files": [
    "bin/",
    "config/",
    "skill/",
    "hooks/",
    "scripts/",
    "statusline/",
    "docs/guides/",
    "templates/"
  ],
  "keywords": [
    "claude",
    "claude-code",
    "codex",
    "ai-agent",
    "github",
    "github-projects",
    "task-tracker",
    "time-tracking",
    "ai",
    "anthropic"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kburson/ai-task-manager.git"
  },
  "bugs": {
    "url": "https://github.com/kburson/ai-task-manager/issues"
  },
  "devDependencies": {
    "puppeteer": "^24.42.0"
  }
}
