{
  "name": "ai-task-manager",
  "version": "1.0.2",
  "description": "Bind AI coding sessions to GitHub issues and track time, context, state, and completion workflow",
  "type": "module",
  "license": "MIT",
  "author": "Kendrick Burson <spam.kpb@gmail.com>",
  "homepage": "https://github.com/kburson/ai-task-manager",
  "engines": {
    "node": ">=18"
  },
  "bin": {
    "ai-task-manager": "bin/cli.mjs",
    "github-project-report": "scripts/reports/generate-value-report.mjs"
  },
  "scripts": {
    "test": "node scripts/run-tests.mjs --lane fast",
    "test:slow": "node scripts/run-tests.mjs --lane slow",
    "test:all": "node scripts/run-tests.mjs --lane all",
    "log-time": "node scripts/gh/log-issue-time.mjs",
    "report:value": "node scripts/reports/generate-value-report.mjs",
    "report:value:pdf": "node scripts/reports/generate-value-report.mjs --pdf",
    "release": "npm publish --access public",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint:js": "eslint .",
    "lint:md": "markdownlint-cli2 \"**/*.md\"",
    "lint:spell": "cspell --no-progress \"**/*.{md,mjs,js,json}\"",
    "lint:tmp": "node scripts/maintenance/lint-no-system-tmp.mjs",
    "lint:fleet-sandbox": "node scripts/maintenance/lint-fleet-sandbox-isolation.mjs",
    "lint:story-tags": "node scripts/task-tracker/tests/audit-story-tags.mjs",
    "lint:line-cap": "node scripts/task-tracker/tests/audit-line-cap.mjs",
    "lint": "npm run lint:js && npm run lint:md && npm run lint:spell && npm run lint:tmp && npm run lint:fleet-sandbox && npm run lint:story-tags && npm run lint:line-cap",
    "quality": "npm run format:check && npm run lint && npm test"
  },
  "files": [
    "bin/",
    "config/",
    "skill/",
    "hooks/",
    "scripts/",
    "statusline/",
    "docs/README.md",
    "docs/QUICKSTART.md",
    "docs/DESIGN.md",
    "docs/introduction/",
    "docs/guides/",
    "docs/archive/",
    "templates/"
  ],
  "keywords": [
    "claude",
    "claude-code",
    "codex",
    "ai-agent",
    "github",
    "github-projects",
    "task-tracker",
    "time-tracking",
    "ai",
    "anthropic",
    "agile",
    "scrum",
    "kanban"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kburson/ai-task-manager.git"
  },
  "bugs": {
    "url": "https://github.com/kburson/ai-task-manager/issues"
  },
  "devDependencies": {
    "cspell": "^8.19.4",
    "eslint": "^9.39.4",
    "globals": "^17.6.0",
    "markdownlint-cli2": "^0.13.0",
    "prettier": "^3.8.3",
    "puppeteer": "^24.42.0"
  }
}
