{
  "hooks": {},
  "permissions": {
    "allow": [
      "Bash(npm test)",
      "Bash(npm test:*)",
      "Bash(npm run lint)",
      "Bash(npm run lint:*)",
      "Bash(npm run format)",
      "Bash(npm run format:check)",
      "Bash(npm ci)",
      "Bash(npm install)",
      "Bash(npm install:*)",
      "Bash(node scripts/**)",
      "Bash(node bin/**)",
      "Bash(node node_modules/ai-task-manager/scripts/**)",
      "Bash(npx aitm:*)",
      "Bash(node_modules/.bin/aitm:*)",
      "Bash(./node_modules/.bin/aitm:*)",
      "Bash(bash scripts/**)",
      "Bash(sh scripts/**)",
      "Bash(gh issue view:*)",
      "Bash(gh issue list:*)",
      "Bash(gh issue edit:*)",
      "Bash(gh issue comment:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh pr list:*)",
      "Bash(gh api repos/*)",
      "Bash(gh repo view:*)",
      "Bash(gh label list:*)",
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git show:*)",
      "Bash(git rev-parse:*)",
      "Bash(git branch:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git merge --no-ff:*)",
      "Bash(git worktree list:*)",
      "Bash(git stash:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(wc:*)",
      "Bash(pwd)",
      "Bash(mkdir -p .tmp/**)",
      "Bash(mkdir -p ./.tmp/**)",
      "Bash(node node_modules/@kburson/ai-task-manager/scripts/**)"
    ]
  }
}
